....###########............................
....#.........#............................
....#.........#............................
....#.........#............................
....#.........#............................
....#.........#............................
....#.........#............................
....#.........#............................
....#############..........................
..............#.#..........................
..............#.#..........................
..............#.#..........................
..............###########..................
................#.......#..................
................#.......#..................
................#.......#..................
................###########...############^
........................#.#...#............
........................#.#...#............
........................#.#...#............
........................#.#...#............
........................#.#...#............
........................#.#...#............
........................#.#...#............
................#########.#...#............
................#.........#...#............
....#########...#.....#########............
....#.......#...#.....#...#................
....#.......#.#############................
....#.......#.#.#.....#....................
....#.......#.#.#.....#....................
....#.......#.#.#.....#....................
....#.......#.#.#.....#....................
....#.......#.#.#.....#....................
....#############.....#....................
............#.#.......#....................
#############.#.......#....................
#.............#.......#....................
#.............#########....................
#..........................................
#.#########................................
#.#........................................
#.#........................................
#.#........................................
#.#........................................
#.#........................................
#.#........................................
#.#........................................
###########................................
..#.......#................................
..#.......#................................
..#.......#................................
..###########..............................
..........#.#..............................
..........#.#..............................
..........#.#..............................
..........#############....................
............#.........#....................
............#.........#....................
............#.........#....................
............#.........#....................
............#.........#....................
............#.........#....................
............#.........#....................
............###########....................

L12 L10 R8 L12 R8 R10 R12 L12 L10 R8 L12 R8 R10 R12 L10 R12 R8 L10 R12 R8 R8 R10 R12 L12 L10 R8 L12 R8 R10 R12 L10 R12 R8
AAAAAAAAAAAAAA BBBBBBBBBB AAAAAAAAAAAAAA BBBBBBBBBB CCCCCCCCCC CCCCCCCCCC BBBBBBBBBB AAAAAAAAAAAAAA BBBBBBBBBB CCCCCCCCCC
